e_wre = {
	k_aquitaine = {
		color={ 150 80 170 }
		color2={ 255 255 20 }
		capital = 149 # Bordaeux
		
		culture = occitan

		roman = "Aquitania"
		
		catholic = 4000 # Crusade target weight
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					NOT = { has_landed_title = k_france }
					AND = {
						has_landed_title = k_france
						has_landed_title = k_burgundy
						any_demesne_title = {
							tier = king
							NOT = { title = k_france }
							NOT = { title = k_aquitaine }
							NOT = { title = k_brittany }
							NOT = { title = k_burgundy }
						}
					}
				}
			}
		}
		
		d_aquitaine = {
			color={ 54 10 243 }
			color2={ 255 255 255 }
			dignity = 10 # Counted as having 10 more counties than it does
			capital = 149 # Bordaeux
			
			culture = occitan
			
			c_bordeaux = {
				color={ 58 14 247 }
				color2={ 255 255 255 }
				
				b_castillon = {
				}
				b_bordeaux = {
				}
				b_stemilion = {
				}
				b_blaye = {
				}
				b_bourg = {
				}
				b_lasauve = {
				}
				b_lareole = {
				}
				b_libourne = {
				}
			}
			c_agen = {
				color={ 62 18 251 }
				color2={ 255 255 255 }
				
				b_agen = {
				}
				b_penne = {
				}
				b_cahors = {
				}
				b_luzech = {
				}
				b_moissac = {
				}
				b_figeac = {
				}
				b_rocamadour = {
				}
				b_blanquefort = {
				}
			}
			c_perigord = {
				color={ 66 22 255 }
				color2={ 255 255 255 }
				
				b_baneuil = {
				}
				b_perigueux = {
				}
				b_sarlat = {
				}
				b_biron = {
				}
				b_auberoche = {
				}
				b_bergerac = {
				}
				b_chancelade = {
				}
				b_bonaguil = {
				}
			}
			c_angouleme = {
				color={ 70 26 255 }
				color2={ 255 255 255 }
				
				b_jarnac = {
				}
				b_angouleme = {
				}
				b_bassac = {
				}
				b_larochefoucauld = {
				}
				b_cognac = {
				}
				b_richemont = {
				}
				b_fontdouce = {
				}
				b_latranchade = {
				}
			}
		}
		d_toulouse = {
			color={ 10 16 243 }
			color2={ 255 255 255 }
			
			capital = 214 # Toulouse
			
			culture = occitan
			
			c_montpellier = {
				color={ 10 16 243 }
				color2={ 255 255 255 }
				
				b_beaucaire = {
				}
				b_montpellier = {
				}
				b_maguelone = {
				}
				b_nimes = {
				}
				b_aiguesmortes = {
				}
				b_bagnolssurceze = {
				}
				b_saintguilhemledesert = {
				}
				b_melgueil = {
				}
			}
			c_narbonne = {
				color={ 14 20 247 }
				color2={ 255 255 255 }
				
				b_albi = {
				} 
				b_narbonne = {
				} 
				b_agde = {
				} 
				b_beziers = {
				} 
				b_puisserguier = {
				} 
				b_stponsdethomieres = {
				} 
				b_castres = {
				} 
				b_queribus = {
				} 
			}
			c_carcassonne = {
				color={ 16 22 249 }
				color2={ 255 255 255 }
				
				b_saissac = {
				} 
				b_carcassonne = {
				} 
				b_alet = {
				} 
				b_termes = {
				} 
				b_lagrasse = {
				} 
				b_lastours = {
				} 
				b_cabaret = {
				} 
				b_minerve = {
				}
			}
			c_toulouse = {
				color={ 18 24 251 }
				color2={ 255 255 255 }
				
				b_castelnaudary = {
				} 
				b_toulouse = {
				} 
				b_lavaur = {
				} 
				b_montauban = {
				} 
				b_lombez = {
				} 
				b_hautpoul = {
				} 
				b_montgiscard = {
				} 
				b_muret = {
				} 
			}
			c_rouergue = {
				color={ 20 28 253 }
				color2={ 255 255 255 }
				
				b_rodez = {
				} 
				b_millau = {
				} 
				b_vabres = {
				} 
				b_najac = {
				} 
				b_villefranche = {
				} 
				b_caylus = {
				} 
				b_staffrique = {
				} 
				b_estaing = {
				} 
			}
			c_foix = {
				color={ 24 13 246 }
				color2={ 255 255 255 }
				
				b_foix = {
				} 
				b_pamiers = {
				} 
				b_mirepoix = {
				} 
				b_montsegur = {
				} 
				b_stbertrand = {
				}  
				b_roquefeuil = {
				} 
				b_stgaudens = {
				}  
				b_usson = {
				} 
			}
		}
		d_gascogne = {
			color={ 81 30 243 }
			color2={ 255 255 255 }
			
			capital = 209 # Armagnac
			
			culture = occitan
			
			c_bearn = {
				color={ 27 16 249 }
				color2={ 255 255 255 }
				
				b_pau = {
				}
				b_morlaas = {
				} 
				b_lescar = {
				}
				b_tarbes = {
				}
				b_mauleonlicharre = {
				}
				b_orthez = {
				}
				b_oloron = {
				}
				b_montaner = {
				}
			}
			c_armagnac = {
				color={ 30 19 252 }
				color2={ 255 255 255 }
				
				b_castelnau = {
				}
				b_auch = {
				}
				b_condom = {
				}
				b_lectoure = {
				}
				b_lisle = {
				}
				b_eauze = {
				}
				b_mirande = {
				}
				b_laplume = {
				}
			}
			c_labourd = {
				color={ 33 22 255 }
				color2={ 255 255 255 }
				
				b_sauveterre = {
				}
				b_bayonne = {
				}
				b_stsever = {
				}
				b_dax = {
				}
				b_aire = {
				}
				b_labastideclairence = {
				}
				b_sorde = {
				}
				b_hasparren = {
				}
			}
			c_albret = {
				color={ 36 25 255 }
				color2={ 255 255 255 }
				
				b_labrit = {
				}
				b_tartas = {
				}
				b_bazas = {
				}
				b_roquefort = {
				}
				b_montdemarsan = {
				}
				b_gabarret = {
				}
				b_mimizan = {
				}
				b_latestedebuch = {
				}
			}
		}
		d_poitou = {
			color={ 24 95 226 }
			color2={ 255 255 255 }
			
			capital = 141 # Poitiers
			
			culture = occitan
			
			c_lusignan = {
				color={ 28 97 228 }
				color2={ 255 255 255 }
				
				b_lusignan = {
				}
				b_charroux = {
				}
				b_niort = {
				}
				b_melle = {
				}
				b_civray = {
				}
				b_maillezais = {
				}
				b_confolens = {
				}
				b_stmaixent = {
				}
			}
			c_saintonge = {
				color={ 30 99 230 }
				color2={ 255 255 255 }
				
				b_montguyon = {
				}
				b_saintes = {
				}
				b_stjeandangely = {
				}
				b_villeneuve = {
				}
				b_tonnay = {
				}
				b_aulnay = {
				}
				b_royan = {
				}
				b_taillebourg = {
				}
			}
			c_poitiers = {
				color={ 32 101 232 }
				color2={ 255 255 255 }
				
				b_chauvigny = {
				}
				b_poitiers = {
				}
				b_stsavin = {
				}
				b_moncontour = {
				}
				b_mirebeau = {
				}
				b_parthenay = {
				}
				b_loudun = {
				}
				b_chatellerault = {
				}
			}
			c_thouars = {
				color={ 34 103 234 }
				color2={ 255 255 255 }
				
				b_thouars = {
				}
				b_larochelle = {
				}
				b_lucon = {
				}
				b_chatelaillon = {
				}
				b_bressuire = {
				}
				b_olonne = {
				}
				b_mauleon = {
				}
				b_fontenay = {
				}
			}
		}
		d_auvergne = {
			color={ 24 171 226 }
			color2={ 255 255 255 }
			
			capital = 217 # Auvergne
			
			culture = occitan
			
			c_auvergne = {
				color={ 26 173 228 }
				color2={ 255 255 255 }
				
				b_clermont = {
				}
				b_montferrand = {
				}
				b_brioude = {
				}
				b_tournoel = {
				}
				b_mozac = {
				}
				b_murol = {
				}
				b_domeyrat = {
				}
			}
			c_gevaudan = {
				color={ 28 175 230 }
				color2={ 255 255 255 }
				
				b_grezes = {
				}
				b_mende = {
				}
				b_lepuy = {
				}
				b_apchier = {
				}
				b_marvejols = {
				}
				b_florac = {
				}
				b_stsauveur = {
				}
				b_tournel = {
				}
			}
			c_aurillac = {
				color={ 38 165 220 }
				color2={ 255 255 255 }
				
				b_aurillac = {
				}
				b_carlat = {
				}
				b_murat = {
				}
				b_saint-flour = {
				}
				b_la_tour = {
				}
				b_issoire = {
				}
				b_mauriac = {
				}
			}
		}
		d_bourbon = {
			color={ 74 133 186 }
			color2={ 255 255 255 }
			
			capital = 146 # Bourbon
			
			c_bourbon = {
				color={ 28 147 230 }
				color2={ 255 255 255 }
				
				b_bourbon = {
				}
				b_moulins = {
				}
				b_lancy = {
				}
				b_montlucon = {
				}
				b_vichy = {
				}
				b_souvigny = {
				}
				b_montpensier = {
				}
			}
			c_limousin = {
				color={ 32 151 234 }
				color2={ 255 255 255 }
				
				b_turenne = {
				}
				b_limoges = {
				}
				b_comborn = {
				}
				b_rochechouart = {
				}
				b_thiviers = {
				}
				b_stleonard = {
				}
				b_ventadour = {
				}
				b_chalus = {
				}
			}
			c_la_marche = {
				color={ 36 155 240 }
				color2={ 255 255 255 }
				
				b_crozant = {
				}
				b_bellac = {
				}
				b_gueret = {
				}
				b_aubusson = {
				}
				b_boussac = {
				}
				b_lasouterraine = {
				}
				b_bourganeuf = {
				}
				b_jouillat = {
				}
			}
		}
	}
	
		k_italy = {
		color={ 244 227 160 }
		color2={ 255 255 255 }
		#capital = 235 # Lombardia
		
		capital = 234 # Pavia
		
		culture = italian
		
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = christian
				}
			}
		}
		
		christian = 10000 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight
		
		d_verona = {
			color={ 170 255 170 }
			color2={ 255 255 255 }
			
			capital = 319 # Verona
		
			c_verona = {
				color={ 255 230 230 }
				color2={ 255 255 255 }
				
				b_verona = {
				}
				b_vicenza = {
				}
				b_sanmartino = {
				}
				b_schio = {
				}
				b_montecchio = {
				}
				b_arzignano = {
				}
				b_lonigo = {
				}
				b_barbarano = {
				}
			}
			c_padova = {
				color={ 255 234 234 }
				color2={ 255 255 255 }
				
				b_padova = {
				}
				b_este = {
				}
				b_polesine = {
				}
				b_montagnana = {
				}
				b_adria = {
				}
				b_chioggia = {
				}
				b_rovigo = {
				}
				b_vigonza = {
				}
			}
			c_mantua = {
				color={ 255 238 238 }
				color2={ 255 255 255 }
				
				b_mantua = {
				}
				b_serravalle = {
				}
				b_castellucchio = {
				}
				b_gonzaga = {
				}
				b_marmirolo = {
				}
				b_curtatone = {
				}
				b_virgilio = {
				}
				b_bagnolosanvito = {
				}
			}
		}
		d_susa = {
			color={ 191 158 158 }
			color2={ 255 255 255 }
			
			capital = 236 # Piemonte
			
			c_piemonte = {
				color={ 104 12 38 }
				color2={ 255 255 255 }
				
				b_torino = {
				}
				b_settimo = {
				}
				b_auriate = {
				}
				b_novara = {
				}
				b_ferrero = {
				}
				b_messarano = {
				}
				b_crevacuore = {
				}
			}
			
			c_saluzzo = {
				color={ 155 46 76 }
				color2={ 255 255 255 }
				
				b_saluzzo = {
				}
				b_pinerolo = {
				} 
				b_cuneo = {
				}
				b_savigliano = {
				}
				b_busca = {
				}
				b_paesana = {
				}
				b_verzuolo = {
				}
				b_caraglio = {
				}
			}
			
			c_monferrato = {
				color={ 250 244 225 }
				color2={ 255 255 255 }
				
				b_monferrato = {
				}
				b_casale = {
				}
				b_asti = {
				}
				b_acqui = {
				}
				b_tortona = {
				}
				b_alba = {
				}
				b_canelli = {
				}
			}

			c_ivrea = {
				color={ 240 230 220 }
				color2={ 255 255 255 }

				b_ivrea = {}
				b_castellengo = {}
				b_cossato = {}
				b_biella = {}
				b_champorcher = {}
				b_bard = {}
				b_pont_saint_martin = {}
			}
		}
		
		d_lombardia = {
			color={ 200 133 222 }
			color2={ 255 255 255 }
			capital = 235 # Lombardia

			lombard = "Lombardy"
			
			c_brescia = {
				color={ 249 235 224 }
				color2={ 255 255 255 }
				
				b_brescia = {
				}
				b_bergamo = {
				}
				b_peschiera = {
				}
				b_treviglio = {
				}
				b_salo = {
				}
				b_lumezzane = {
				}
				b_montichiari = {
				}
				b_castiglione = {
				}
			}
			c_lombardia = {
				color={ 251 237 226 }
				color2={ 255 255 255 }
				
				b_milano = {
				}
				b_monza = {
				}
				b_lodi = {
				}
				b_vigevano = {
				}
				b_maggiore = {
				}
				b_legnano = {
				}
				b_chiavenna = {
				}
				b_mendrisio = {
				}
			}
			c_leventina = {
				color={ 240 220 182 }
				color2={ 255 255 255 }

				german = "Livinen"
				frankish = "Léventine"

				b_castelgrande = {}
				b_bellinzona = {
					german = "Bellenz"
					frankish = "Bellence"
				}
				b_lugano = {
					german = "Lauis"
				}
				b_locarno = {
					german = "Luggarn"
				}
				b_faedo = {
				}
				b_montebello_leventina = {}		
				b_biasca = {}	
			}
			c_como = {
				color={ 235 215 178 }
				color2={ 255 255 255 }

				b_como = {}
				b_varese = {}
				b_albizzate = {}
				b_besnate = {}
				b_valtellina = {}
				b_sottoceneri = {}
				b_lecco = {}
			}
			c_pavia = {
				color={ 255 243 232 }
				color2={ 255 255 255 }
				
				b_pavia = {
				}
				b_bobbio = {
				}
				b_piacenza = {
				}
				b_voghera = {
				}
				b_alessandria = {
				}
				b_casteggio = {
				}
				b_colorno = {
				}
				b_montebello = {
				}
			}
			c_cremona = {
				color={ 255 245 234 }
				color2={ 255 255 255 }
				
				b_cremona = {
				}
				b_crema = {
				}
				b_sospiro = {
				}
				b_vescovato = {
				}
				b_viadana = {
				}
				b_castelgoffredo = {
				}
				b_casalmaggiore = {
				}
				b_manerbio = {
				}
			}
		}
		d_genoa = {
			color={ 244 141 120 }
			color2={ 255 255 255 }
			
			capital = 233 # Genoa
			
			dignity = 10
			
			c_genoa = {
				color={ 253 247 228 }
				color2={ 255 255 255 }
				
				b_genoa = {
				}
				b_rapallo = {
				}
				b_luna = {
				}
				b_chiavari = {
				}
				b_fosdinovo = {
				}
				b_carara = {}
				b_siestri = {}
			}
			c_noli = {
				color={ 250 240 220 }
				color2={ 255 255 255 }

				b_noli = {}
				b_savona = {}
				b_ventimiglia = {}
				b_albenga = {}
				b_oneglia = {}
				b_sanremo = {}
				b_alaxio = {}
			}
		}	
		d_modena = {
			color={ 225 180 180 }
			color2={ 255 255 255 }
			
			capital = 322 # Modena
			
			c_modena = {
				color={ 251 250 226 }
				color2={ 255 255 255 }
				
				b_modena = {
				}
				b_reggionellemila = {
				}
				b_carpi = {
				}
				b_mirandola = {
				}
				b_novellara = {
				}
				b_sabbioneta = {
				}
				b_sassuolo = {
				}
				b_bomporto = {
				}
			}
			c_parma = {
				color={ 255 254 230 }
				color2={ 255 255 255 }
				
				b_parma = {
				}
				b_massa = {
				}
				b_guastalla = {
				}
				b_fornovo = {
				}
				b_fidenza = {
				}
				b_fontanellato = {
				}
				b_laspezia = {
				}
				b_noceto = {
				}
			}
		}		
		d_toscana = {
			color = { 222 186 25 }
			color2={ 255 255 255 }
			
			capital = 328 # Firenze
			
			c_lucca = {
				color = { 232 186 25 }
				color2={ 255 255 255 }
				
				b_lucca = {
				}
				b_pistoia = {
				}
				b_cascina = {
				}
				b_altopascio = {
				}
				b_viareggio = {
				}
				b_seravezza = {
				}
				b_capannori = {
				}
				b_calcinaia = {
				}
			}
			c_firenze = {
				color = { 232 190 25 }
				color2={ 255 255 255 }
				
				italian = Firenze
				castillan = Florencia
				catalan = Florencia
				basque = Florencia
				portuguese = Florencia
				visigothic = Florencia
				roman = Florentiae
				swedish = Florens
				norse = Florens
				german = Florenz
				lombard = Florens
				old_frankish = Florens
				suebi = Florens
				saxon = Florens
				old_saxon = Florens
					
				b_firenze = {
					italian = Firenze
					castillan = Florencia
					catalan = Florencia
					basque = Florencia
					portuguese = Florencia
					visigothic = Florencia
					roman = Florentiae
					swedish = Florens
					norse = Florens
					german = Florenz
					lombard = Florens
					old_frankish = Florens
					suebi = Florens
					saxon = Florens
					old_saxon = Florens
				}
				b_prato = {
				}
				b_fiesole = {
				}
				b_certaldo = {
				}
				b_empoli = {}
				b_impruneta = {}
				b_castello = {}
			}
			c_arezzo = {
				color={ 230 180 30 }
				color2={ 255 255 255 }

				b_arezzo = {}
				b_montevarchi = {}
				b_lucignano = {}
				b_sansepolcro = {}
				b_castiglione_arezzo = {}
				b_cortona = {}
				b_civitella_del_vescovo = {}
			}
			c_siena = {
				color = { 212 176 30 }
				color2={ 255 255 255 }
					
				b_siena = {
				}
				b_pienza = {
				}
				b_montepulciano = {
				}
				b_montalcino = {
				}
				b_sangimignano = {
				}
				b_colledievaldelsa = {
				}
				b_monteriggioni = {
				}
			}
		}	
		d_pisa = {
			color={ 196 192 140 }
			color2={ 255 255 255 }
			
			capital = 327 # Pisa
			
			c_pisa = {
				color={ 232 251 226 }
				color2={ 255 255 255 }
				
				b_pisa = {
				}
				b_livorno = {
				}
				b_canefro = {
				}
				b_volterra = {
				}
				b_vicopisano = {
				}
				b_sanminiato = {
				}
				b_portoferraio = {
				}
				b_giglio = {
				}
			}
			c_piombino = {
				color={ 236 255 230 }
				color2={ 255 255 255 }
				
				b_piombino = {
				}
				b_suvereto = {
				}
				b_radicofani = {
				}
				b_populonia = {
				}
				b_campiglia = {
				}
				b_follonica = {
				}
				b_sanvincenzo = {
				}
			}
		}	
	}
	
	k_venice = {
		color = { 54 167 156 }
		capital = 356 # Venice
		culture = italian
		
		dignity = 200 # Never want the Republic of Venice to change primary title
		
		allow = {
			is_republic = yes
			k_venice = {
				is_titular = no
			}
		}
		
		d_venice = {
			color = { 34 137 126 }
			capital = 356 # Venice
			
			dignity = 10
			
			c_venezia = {
				color = { 40 143 132 }
				color2 = { 255 255 255 }
				
				b_venezia = {
				}
				b_rialto = {
				}
				b_pallestrina = {
				}
				b_lido = {
				}
				b_jesolo = {
				}
				b_murano = {
				}
				b_torcello = {
				}
				b_fusina = {
				}
			}
		}
	}
	
	k_sardinia = {
		color={ 210 165 255 }
		color2={ 255 255 255 }
		
		capital = 326 # Cagliari
		
		culture = italian
		
		catholic = 500 # Crusade target weight
		orthodox = 50
		muslim = 10
		
		#catalan = "Sardenya i Còrsega"
		#greek = "Sardhnia kai thn Korsikn"
		#italian = "Sardegna e Corsica"
		
		d_sardinia = {
			color={ 217 159 255 }
			color2={ 255 255 255 }
			
			#catalan = "Sardenya"
			#greek = "Sardhnia"
			#italian = "Sardegna"
			
			capital = 326 # Cagliari
		
			c_arborea = {
				color={ 170 182 225 }
				color2={ 255 255 255 }
				
				italian = "Arboréa"
				
				b_oristano = {
					catalan = "Oristany"
					greek = "Aristanis"
				}
				b_tharros = {
				}
				b_sanluri = {
				}
				b_santa_giusta = {
					greek = "Othoca"
				}
				b_pabillonis = {
				}
				b_cabras = {
					catalan = "Cabres"
				}
				b_fordongianus = {
					greek = "Hydata Hypsitana"
				}
				b_sorgono = {
					catalan = "Sorgeixen"
				}
			}
			c_cagliari = {
				color={ 170 200 170 }
				color2={ 255 255 255 }
				
				greek = "Karalis"
				roman = "Caralis"
				
				b_cagliari = {
					greek = "Karalis"
					roman = "Caralis"
				}
				b_santaigia = {
				}
				b_assemini = {
				}
				b_dolianova = {
				}
				b_carbonia = {
				}
				b_capoterra = {
				}
				b_iglesias = {
					catalan = "Esglésies"
				}
			}
			c_ogliastra = {
				color={ 169 195 170 }
				color2={ 255 255 255 }
				
				
				b_ogliastra = {
				}
				b_muravera = {
					greek = "Sarcapos"
				}
				b_tortoli = {
					greek = "Portus Ilii"
				}
				b_jerzu = {
				}
				b_bari_sardo = {
				}
				b_urzulei = {
				}
				b_ballao = {
				}
			}
			c_torres = {
				color={ 150 175 200 }
				color2={ 255 255 255 }
				
				italian = "Logudoro"
				
				b_ardara = {
				}
				b_sassari = {
					catalan = "Sàsser"
				}
				b_portotorres = {
				}
				b_ottana = {
				}
				b_oschiri = {
				}
				b_bosa = {
				}
				b_alghero = {
					catalan = "L'Alguer"
				}
				b_valledoria = {
				}
			}
			c_gallura = {
				color={ 200 160 178 }
				color2={ 255 255 255 }
				
				
				b_olbia = {
					catalan = "Civita"
					greek = "Civita"
					italian = "Civita"
				}
				b_nuoro = {
				}
				b_posada = {
				}
				b_lungone = {
					greek = "Tibula"
					italian = "Lungòni"
				}
				b_galtelli = {
					italian = "Galtellì"
				}
				b_dorgali = {
				}
				b_bicinara = {
					greek = "Bucina"
				}
				b_aggius = {
					catalan = "Tempio Pausania"
					greek = "Tempio Pausania"
					italian = "Tempio Pausania"
				}
			}
		}	
		d_corsica = {
			color={ 210 233 278 }
			color2={ 255 255 255 }
			
			capital = 324 # Corsica
			
			catalan = "Còrsega"
			frankish = "Corse"
			greek = "Korsikn"
		
			c_corsica = {
				color={ 226 248 251 }
				color2={ 255 255 255 }
				
				catalan = "Còrsega"
				frankish = "Corse"
				greek = "Korsikn"
				italian = "Cismonte"
				lombard = "Cismonte"
				
				b_bastia = {
				}
				b_corte = {
				}
				b_aleria = {
					catalan = "Aléria"
				}
				b_alando = {
				}
				b_morosaglia = {
				}
				b_luri = {
				}
				b_calvi_b = {
				}
				b_algajola = {
				}
			}
			c_cinarca = {
				color={ 250 243 220 }
				color2={ 255 255 255 }
				
				b_ajaccio = {
				}
				b_bonifacio = {
				}
				b_portevecchio = {
				}
				b_filitosa = {
				}
				b_sartene = {
					catalan = "Sartène"
					italian = "Sartena"
				}
				b_bastelicaccia = {
				}
				b_cinarca = {
				}
				b_propriano = {
				}
			}
		}
	}
}

}