e_wre = {
	color = { 167 10 100 }
	color2 = { 255 255 20 }
	
	capital = c_roma # Rome
	definite_form = yes
	
	ai_primary_priority = {
		if = {
			limit = {
				culture_group = culture_group:latin_group
			}
			add = @correct_culture_primary_score
		}
	}
	k_italy = {
		color = { 244 227 160 }
		color2 = { 255 255 255 }
		
		capital = c_lombardia # Pavia
		
		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				faith = { religion_tag = christianity_religion }
			}
		}
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:italian
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_friuli = {
			color = { 170 255 170 }
			color2 = { 255 255 255 }
			
			capital = c_aquileia

			ai_primary_priority = {
				if = {
					limit = {
						culture_group = culture_group:central_germanic_group # Unruoch of Friuli
					}
					add = @correct_culture_primary_score
				}				
			}

			c_aquileia = {
				color = { 170 255 170 }
				color2 = { 255 255 255 }

				b_aquileia = {
					province = 2508

					color = { 170 255 170 }
					color2 = { 255 255 255 }
				}
				b_trieste = {
					province = 2514

					color = { 170 255 170 }
					color2 = { 255 255 255 }
				}
				b_udine = {
					province = 2510

					color = { 170 255 170 }
					color2 = { 255 255 255 }
				}
				b_grado = {
					province = 2507

					color = { 170 255 170 }
					color2 = { 255 255 255 }
				}
			}

			c_friuli = {
				color = { 155 255 175 }
				color2 = { 255 255 255 }
				
				b_caorle = {
					province = 2512

					color = { 155 255 175 }
					color2 = { 255 255 255 }
				}
				b_pordenone = {
					province = 2513

					color = { 155 255 175 }
					color2 = { 255 255 255 }
				}
				b_portogruaro = {
					province = 8766

					color = { 155 255 175 }
					color2 = { 255 255 255 }
				}
			}
			c_gorz = {
				color = { 180 255 200 }
				color2 = { 255 255 255 }

				b_gorizia = {
					province = 2516

					color = { 180 255 200 }
					color2 = { 255 255 255 }
				}
				b_triglavski = { #Tricorno
					province = 2515

					color = { 180 255 200 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_verona = {
			color = { 145 240 205 }
			color2 = { 255 255 255 }
			
			capital = c_verona # Verona
			
			c_verona = {
				color = { 150 245 210 }
				color2 = { 255 255 255 }
				
				b_verona = {
					province = 2501

					color = { 150 245 210 }
					color2 = { 255 255 255 }
				}
				b_lessinia = {
					province = 2502

					color = { 150 245 210 }
					color2 = { 255 255 255 }
				}
				b_garda = {
					province = 2496

					color = { 150 245 210 }
					color2 = { 255 255 255 }
				}
			}
			
			c_treviso = {
				color = { 160 225 210 }
				color2 = { 255 255 255 }
				
				b_treviso = {
					province = 2505

					color = { 160 225 210 }
					color2 = { 255 255 255 }
				}
				b_ceneta = {
					province = 2511

					color = { 160 225 210 }
					color2 = { 255 255 255 }
				}
				b_vicenza = {
					province = 2500

					color = { 160 225 210 }
					color2 = { 255 255 255 }
				}
			}
			
			c_padua = {
				color = { 130 215 190 }
				color2 = { 255 255 255 }
				
				b_padua = {
					province = 2503

					color = { 130 215 190 }
					color2 = { 255 255 255 }
				}
				b_lonigo = {
					province = 2509

					color = { 130 215 190 }
					color2 = { 255 255 255 }
				}			
				b_montagnana = {
					province = 2666

					color = { 130 215 190 }
					color2 = { 255 255 255 }
				}
				b_este = {
					province = 8765

					color = { 130 215 190 }
					color2 = { 255 255 255 }
				}
			}
			
			c_polesine = {
				color = { 145 230 225 }
				color2 = { 255 255 255 }
				
				b_rovigo = {
					province = 2525

					color = { 145 230 225 }
					color2 = { 255 255 255 }
				}
				b_adria = {
					province = 2524

					color = { 145 230 225 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_piedmonte = {
			color = { 191 158 158 }
			color2 = { 255 255 255 }
			
			capital = c_monferrato #Asti

			c_monferrato = {
				color = { 195 160 160 }
				color2 = { 255 255 255 }
				
				b_asti = {
					province = 2469

					color = { 195 160 160 }
					color2 = { 255 255 255 }
				}
				b_alba_di_monferrato = {
					province = 2467

					color = { 195 160 160 }
					color2 = { 255 255 255 }
				}
				b_acqui = {
					province = 2468

					color = { 195 160 160 }
					color2 = { 255 255 255 }
				}
			}

			c_turin = {
				color = { 195 115 135 }
				color2 = { 255 255 255 }
				
				b_turin = {
					province = 2041

					color = { 195 115 135 }
					color2 = { 255 255 255 }
				}
				b_chieri = {
					province = 2045

					color = { 195 115 135 }
					color2 = { 255 255 255 }
				}
				b_santhia = {
					province = 8764

					color = { 195 115 135 }
					color2 = { 255 255 255 }
				}
			}

			c_novara = {
				color = { 195 140 130 }
				color2 = { 255 255 255 }
				
				b_novara = {
					province = 2471

					color = { 195 140 130 }
					color2 = { 255 255 255 }
				}
				b_biella = {
					province = 2473

					color = { 195 140 130 }
					color2 = { 255 255 255 }
				}
				b_vercelli = {
					province = 2470

					color = { 195 140 130 }
					color2 = { 255 255 255 }
				}
			}

			c_cuneo = {
				color = { 195 130 145 }
				color2 = { 255 255 255 }
				
				b_cuneo = {
					province = 2043

					color = { 195 130 145 }
					color2 = { 255 255 255 }
				}
				b_saluzzo = {
					province = 2044

					color = { 195 130 145 }
					color2 = { 255 255 255 }
				}
				b_mondovi = {
					province = 8763

					color = { 195 130 145 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_lombardia = {
			color = { 180 115 200 }
			color2 = { 255 255 255 }
			
			capital = c_lombardia # Lombardia
			
			c_lombardia = {
				color = { 185 120 205 }
				color2 = { 255 255 255 }
				
				b_milano = {
					province = 2482

					color = { 185 120 205 }
					color2 = { 255 255 255 }
				}
				b_monza = {
					province = 2481

					color = { 185 120 205 }
					color2 = { 255 255 255 }
				}
				b_gallarate = {
					province = 2480

					color = { 185 120 205 }
					color2 = { 255 255 255 }
				}
				b_varese = {
					province = 2479

					color = { 185 120 205 }
					color2 = { 255 255 255 }
				}
			}
			c_brescia = {
				color = { 170 150 190 }
				color2 = { 255 255 255 }
			
				b_brescia = {
					province = 2494

					color = { 170 150 190 }
					color2 = { 255 255 255 }
				}
				b_bergamo = {
					province = 2493

					color = { 170 150 190 }
					color2 = { 255 255 255 }
				}
				b_chiari = {
					province = 8762

					color = { 170 150 190 }
					color2 = { 255 255 255 }
				}
			}
			c_como = {
				color = { 240 175 255 }
				color2 = { 255 255 255 }
				
				b_como = {
					province = 2477

					color = { 240 175 255 }
					color2 = { 255 255 255 }
				}
				b_pombia = {
					province = 2472

					color = { 240 175 255 }
					color2 = { 255 255 255 }
				}
				b_bellinzona = {
					province = 2478

					color = { 240 175 255 }
					color2 = { 255 255 255 }
				}
			}
			c_trent = {
				color = { 250 150 220 }
				color2 = { 255 255 255 }
	
				b_trento = {
					province = 2499

					color = { 250 150 220 }
					color2 = { 255 255 255 }
				}
				b_bolzano = {
					province = 2498

					color = { 250 150 220 }
					color2 = { 255 255 255 }
				}
				b_val_camonica = {	#Riva AKA Riva del Garda
					province = 2495

					color = { 250 150 220 }
					color2 = { 255 255 255 }
				}
				b_tirano = {
					province = 8761

					color = { 250 150 220 }
					color2 = { 255 255 255 }
				}
			}
			
			c_pavia = {
				color = { 200 155 255 }
				color2 = { 255 255 255 }
				
				b_pavia = {
					province = 2475

					color = { 200 155 255 }
					color2 = { 255 255 255 }
				}
				b_lodi = {
					province = 2476

					color = { 200 155 255 }
					color2 = { 255 255 255 }
				}
				b_vigevano = {
					province = 2474

					color = { 200 155 255 }
					color2 = { 255 255 255 }
				}
			}
			c_cremona = {
				color = { 220 160 210 }
				color2 = { 255 255 255 }
				
				b_cremona = {
					province = 2491

					color = { 220 160 210 }
					color2 = { 255 255 255 }
				}
				b_roncaglia = {
					province = 2489

					color = { 220 160 210 }
					color2 = { 255 255 255 }
				}
				b_crema = {
					province = 2492

					color = { 220 160 210 }
					color2 = { 255 255 255 }
				}
			}

			c_parma = {
				color = { 255 160 195 }
				color2 = { 255 255 255 }
				

				b_parma = {
					province = 2532

					color = { 255 160 195 }
					color2 = { 255 255 255 }
				}
				b_florentiola = {
					province = 2490

					color = { 255 160 195 }
					color2 = { 255 255 255 }
				}
				b_piacenza = {
					province = 2488

					color = { 255 160 195 }
					color2 = { 255 255 255 }
				}
			}
			c_tortona = {
				color = { 170 105 195 }
				color2 = { 255 255 255 }
				
				b_tortona = {
					province = 2483

					color = { 170 105 195 }
					color2 = { 255 255 255 }
				}
				b_voghera = {
					province = 2487

					color = { 170 105 195 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_genoa = {
			color = { 244 141 120 }
			color2 = { 255 255 255 }
			
			capital = c_genoa # Genoa
			
			c_genoa = {
				color = { 244 141 120 }
				color2 = { 255 255 255 }
				
				b_genoa = {
					province = 2466

					color = { 244 141 120 }
					color2 = { 255 255 255 }
				}
				b_monaco = {
					province = 2022

					color = { 244 141 120 }
					color2 = { 255 255 255 }
				}
				b_savona = {
					province = 2465

					color = { 244 141 120 }
					color2 = { 255 255 255 }
				}
			}
			
			c_luni = {
				color = { 215 120 130 }
				color2 = { 255 255 255 }
				
				b_luni = {
					province = 2531

					color = { 215 120 130 }
					color2 = { 255 255 255 }
				}
				b_chiavari = {
					province = 2485

					color = { 215 120 130 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_emilia = {
			color = { 225 180 180 }
			color2 = { 255 255 255 }
			
			capital = c_modena # Modena
			
			c_modena = {
				color = { 230 185 185 }
				color2 = { 255 255 255 }
				
				b_modena = {
					province = 2540

					color = { 230 185 185 }
					color2 = { 255 255 255 }
				}
				b_canossa = {
					province = 2535

					color = { 230 185 185 }
					color2 = { 255 255 255 }
				}
				b_reggio_emilia = {
					province = 2534

					color = { 230 185 185 }
					color2 = { 255 255 255 }
				}
				b_cento = {
					province = 2541

					color = { 230 185 185 }
					color2 = { 255 255 255 }
				}
			}
			c_mantua = {
				color = { 215 175 205 }
				color2 = { 255 255 255 }
				
				b_mantua = {
					province = 2497

					color = { 215 175 205 }
					color2 = { 255 255 255 }
				}
				b_guastalla = {
					province = 2530

					color = { 215 175 205 }
					color2 = { 255 255 255 }
				}
				b_brescello = {
					province = 2533

					color = { 215 175 205 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_pisa = {
			color = { 180 186 30 }
			color2 = { 255 255 255 }

			capital = c_pisa #Pisa

			c_pisa = {
				color = { 180 186 30 }
				color2 = { 255 255 255 }
				
				b_pisa = {
					province = 2536

					color = { 180 186 30 }
					color2 = { 255 255 255 }
				}
				b_livorno = {
					province = 2557

					color = { 180 186 30 }
					color2 = { 255 255 255 }
				}
				b_piombino = {
					province = 2561

					color = { 180 186 30 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_toscana = {
			color = { 222 186 25 }
			color2 = { 255 255 255 }
			
			capital = c_firenze # Firenze
			
			c_firenze = {
				color = { 232 190 25 }
				color2 = { 255 255 255 }
				
				b_firenze = {
					province = 2543

					color = { 232 190 25 }
					color2 = { 255 255 255 }
				}
				b_impruneta = {
					province = 2559

					color = { 232 190 25 }
					color2 = { 255 255 255 }
				}
				b_empoli = {
					province = 2563

					color = { 232 190 25 }
					color2 = { 255 255 255 }
				}
				b_volterra = {
					province = 2558

					color = { 232 190 25 }
					color2 = { 255 255 255 }
				}
			}
			c_lucca = {
				color = { 235 210 65 }
				color2 = { 255 255 255 }
				
				b_lucca = {
					province = 2537

					color = { 235 210 65 }
					color2 = { 255 255 255 }
				}
				b_pistorja = { #Pistoia
					province = 2538

					color = { 235 210 65 }
					color2 = { 255 255 255 }
				}
				b_prato = {
					province = 2545

					color = { 235 210 65 }
					color2 = { 255 255 255 }
				}
			}
			c_arezzo = {
				color = { 230 155 15 }
				color2 = { 255 255 255 }
				
				b_arezzo = {
					province = 2554

					color = { 230 155 15 }
					color2 = { 255 255 255 }
				}
				b_vallombrosa = {
					province = 2544

					color = { 230 155 15 }
					color2 = { 255 255 255 }
				}
				b_cortona = {
					province = 2564

					color = { 230 155 15 }
					color2 = { 255 255 255 }
				}
			}
			c_siena = {
				color = { 205 175 25 }
				color2 = { 255 255 255 }
				
				b_siena = {
					province = 2560

					color = { 205 175 25 }
					color2 = { 255 255 255 }
				}
				b_montalcino = {
					province = 2567

					color = { 205 175 25 }
					color2 = { 255 255 255 }
				}
				b_chiusi = {
					province = 2565

					color = { 205 175 25 }
					color2 = { 255 255 255 }
				}
				b_asciano = {
					province = 8760

					color = { 205 175 25 }
					color2 = { 255 255 255 }
				}
			}
			c_orbetello = {
				color = { 250 210 5 }
				color2 = { 255 255 255 }
				
				b_orbetello = {
					province = 2569

					color = { 250 210 5 }
					color2 = { 255 255 255 }
				}
				b_soana = {
					province = 2570

					color = { 250 210 5 }
					color2 = { 255 255 255 }
				}
				b_grosseto = {
					province = 2562

					color = { 250 210 5 }
					color2 = { 255 255 255 }
				}
			}
		}
	}

	k_sardinia = {	#Sardinia & Corsica
		color = { 210 165 255 }
		color2 = { 255 255 255 }
		
		capital = c_cagliari # Cagliari

		cultural_names = {
			catalan = cn_sardenya_i_corsega
			greek = cn_sardhnia_kai_thn_korsikn
			italian = cn_sardegna_e_corsica
			cisalpine = cn_sardegna_e_corsica
			sicilian = cn_sardegna_e_corsica
			sardinian = cn_sardegna_e_corsica
		}

		d_corsica = {
			color = { 200 200 250 }
			color2 = { 255 255 255 }
			
			capital = c_ajaccio # Ajaccio
			
			c_ajaccio = {
				color = { 200 200 250 }
				color2 = { 255 255 255 }
				
				b_ajaccio = {
					province = 2650

					color = { 200 200 250 }
					color2 = { 255 255 255 }
				}
				b_calvi = {
					province = 2649

					color = { 200 200 250 }
					color2 = { 255 255 255 }
				}
			}
			c_bastia = {
				color = { 226 248 251 }
				color2 = { 255 255 255 }
				
				b_bastia = {
					province = 2647

					color = { 226 248 251 }
					color2 = { 255 255 255 }
				}
				b_corte = {
					province = 2648

					color = { 226 248 251 }
					color2 = { 255 255 255 }
				}
			}
			c_vecchio = {
				color = { 205 230 235 }
				color2 = { 255 255 255 }
				
				b_bonifacio = {
					province = 2652
					
					color = { 205 230 235 }
					color2 = { 255 255 255 }
				}
				b_vecchio = {
					province = 2651
					
					color = { 205 230 235 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_sardinia = {
			color = { 217 159 255 }
			color2 = { 255 255 255 }
			
			capital = c_cagliari # Cagliari

			c_cagliari = {
				color = { 220 160 250 }
				color2 = { 255 255 255 }
				
				b_cagliari = {
					province = 2653

					color = { 220 160 250 }
					color2 = { 255 255 255 }
				}
				b_iglesias = {
					province = 2654

					color = { 220 160 250 }
					color2 = { 255 255 255 }
				}
				b_samassi = {
					province = 2660

					color = { 220 160 250 }
					color2 = { 255 255 255 }
				}
			}
			c_arborea = {
				color = { 200 185 250 }
				color2 = { 255 255 255 }
								
				b_oristano = {
					province = 2659

					color = { 200 185 250 }
					color2 = { 255 255 255 }
				}
				b_isili = {
					province = 2661

					color = { 200 185 250 }
					color2 = { 255 255 255 }
				}
			}
			c_gallura = {
				color = { 195 175 225 }
				color2 = { 255 255 255 }
								
				b_olbia = {
					province = 2658

					color = { 195 175 225 }
					color2 = { 255 255 255 }
				}
				b_galtelli = {
					province = 2657

					color = { 195 175 225 }
					color2 = { 255 255 255 }
				}
			}
			c_logudoro = {
				color = { 170 182 225 }
				color2 = { 255 255 255 }
								
				b_sassari = {
					province = 2662

					color = { 170 182 225 }
					color2 = { 255 255 255 }
				}
				b_alghero = {
					province = 2665

					color = { 170 182 225 }
					color2 = { 255 255 255 }
				}
				b_porto_torres = {
					province = 2664

					color = { 170 182 225 }
					color2 = { 255 255 255 }
				}
				b_ardara = {
					province = 2663

					color = { 170 182 225 }
					color2 = { 255 255 255 }
				}
			}
			c_tortoli = {
				color = { 180 170 180 }
				color2 = { 255 255 255 }
				
				b_tortoli = {
					province = 2656

					color = { 180 170 180 }
					color2 = { 255 255 255 }
				}
				b_carbonara = {
					province = 2655

					color = { 180 170 180 }
					color2 = { 255 255 255 }
				}
			}
		}
	}

	k_romagna = {
		color = { 215 141 152 }
		color2 = { 255 255 255 }

		capital = c_roma # Rome
		
		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				faith = { religion_tag = christianity_religion }
			}
		}

		cultural_names = {
			greek = cn_ravenna
		}

		d_romagna = {
			color = { 244 180 130 }
			color2 = { 255 255 255 }
			
			capital = c_ravenna # Ravenna
			
			c_ravenna = {
				color = { 229 165 115 }
				color2 = { 255 255 255 }
				
				b_ravenna = {
					province = 2546

					color = { 229 165 115 }
					color2 = { 255 255 255 }
				}
				b_imola = {
					province = 2549

					color = { 229 165 115 }
					color2 = { 255 255 255 }
				}
				b_forli = {
					province = 2548

					color = { 229 165 115 }
					color2 = { 255 255 255 }
				}
				b_rimini = {
					province = 2547

					color = { 229 165 115 }
					color2 = { 255 255 255 }
				}
			}
			c_bologna = {
				color = { 209 145 95 }
				color2 = { 255 255 255 }
				
				b_bologna = {
					province = 2542

					color = { 209 145 95 }
					color2 = { 255 255 255 }
				}
				b_cona = {
					province = 2529

					color = { 209 145 95 }
					color2 = { 255 255 255 }
				}
				b_monte_sole = {
					province = 2550

					color = { 209 145 95 }
					color2 = { 255 255 255 }
				}
			}
			c_ferrara = {
				color = { 219 125 85 }
				color2 = { 255 255 255 }
				
				b_ferrara = {
					province = 2527

					color = { 219 125 85 }
					color2 = { 255 255 255 }
				}
				b_pomposa = {
					province = 2526

					color = { 219 125 85 }
					color2 = { 255 255 255 }
				}
				b_comacchio = {
					province = 2528

					color = { 219 125 85 }
					color2 = { 255 255 255 }
				}
			}
			c_casentino = {
				color = { 209 125 105 }
				color2 = { 255 255 255 }
				
				b_casentino = {
					province = 2553

					color = { 209 125 105 }
					color2 = { 255 255 255 }
				}
				b_montefeltro = {
					province = 2552

					color = { 209 125 105 }
					color2 = { 255 255 255 }
				}
				b_camaldoli = {
					province = 2551

					color = { 209 125 105 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_ancona = {
			color = { 240 240 190 }
			color2 = { 255 255 255 }
			
			capital = c_ancona # Ancona
			
			c_ancona = {
				color = { 245 245 195 }
				color2 = { 255 255 255 }
				
				b_ancona = {
					province = 2594

					color = { 245 245 195 }
					color2 = { 255 255 255 }
				}
				b_cagli = {
					province = 2583

					color = { 245 245 195 }
					color2 = { 255 255 255 }
				}
				b_gubbio = {
					province = 2582

					color = { 245 245 195 }
					color2 = { 255 255 255 }
				}
				b_camerino = {
					province = 2587

					color = { 245 245 195 }
					color2 = { 255 255 255 }
				}
			}
			c_urbino = {
				color = { 240 225 150 }
				color2 = { 255 255 255 }
				
				b_urbino = {
					province = 2555

					color = { 240 225 150 }
					color2 = { 255 255 255 }
				}
				b_civitas_castelli = {
					province = 2584

					color = { 240 225 150 }
					color2 = { 255 255 255 }
				}
				b_pesaro = {
					province = 2556

					color = { 240 225 150 }
					color2 = { 255 255 255 }
				}
			}
			c_fermo = {
				color = { 210 210 175 }
				color2 = { 255 255 255 }
				
				b_fermo = {
					province = 2598

					color = { 210 210 175 }
					color2 = { 255 255 255 }
				}
				b_ascoli_piceno = {
					province = 2597

					color = { 210 210 175 }
					color2 = { 255 255 255 }
				}
				b_macerata = {
					province = 2599

					color = { 210 210 175 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_spoleto = {
			color = { 217 182 153 }
			color2 = { 255 255 255 }
			
			capital = c_spoleto # Spoleto
			
			c_spoleto = {
				color = { 197 162 133 }
				color2 = { 255 255 255 }
				
				b_spoleto = {
					province = 2585

					color = { 197 162 133 }
					color2 = { 255 255 255 }
				}
				b_assissi = { #Assisi
					province = 2581

					color = { 197 162 133 }
					color2 = { 255 255 255 }
				}
				b_terni = {
					province = 2586

					color = { 197 162 133 }
					color2 = { 255 255 255 }
				}
			}
			c_orvieto = {
				color = { 197 172 163 }
				color2 = { 255 255 255 }
				
				b_orvieto = {
					province = 2568

					color = { 197 172 163 }
					color2 = { 255 255 255 }
				}
				b_perugia = {
					province = 2566

					color = { 197 172 163 }
					color2 = { 255 255 255 }
				}
			}
			c_teramo = {
				color = { 227 152 133 }
				color2 = { 255 255 255 }
				
				b_teramo = {
					province = 2596

					color = { 227 152 133 }
					color2 = { 255 255 255 }
				}
				b_atri = {
					province = 2595

					color = { 227 152 133 }
					color2 = { 255 255 255 }
				}
			}
			c_lanciano = {
				color = { 167 102 103 }
				color2 = { 255 255 255 }
				
				b_lanciano = {
					province = 2604

					color = { 167 102 103 }
					color2 = { 255 255 255 }
				}
				b_cluieli = { #Chieti
					province = 2603

					color = { 167 102 103 }
					color2 = { 255 255 255 }
				}
				b_agnone = {
					province = 8759

					color = { 167 102 103 }
					color2 = { 255 255 255 }
				}
			}
			
			c_abruzzi = {
				color = { 157 132 123 }
				color2 = { 255 255 255 }
				
				b_avezzano = {
					province = 2600

					color = { 157 132 123 }
					color2 = { 255 255 255 }
				}
				b_rieti = {
					province = 2588

					color = { 157 132 123 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_latium = {
			color = { 254 245 160 }
			color2 = { 255 255 255 }
			
			capital = c_roma # Rome
			
			c_roma = {
				color = { 242 233 156 }
				color2 = { 220 220 1 }
				
				b_roma = {
					province = 2575

					color = { 242 233 156 }
					color2 = { 220 220 1 }
				}
				b_ostia = {
					province = 2576

					color = { 242 233 156 }
					color2 = { 220 220 1 }
				}
				b_vaticano = {
					province = 2577

					color = { 242 233 156 }
					color2 = { 220 220 1 }
				}
				b_palo = {
					province = 2578

					color = { 242 233 156 }
					color2 = { 220 220 1 }
				}
				b_paterno = {
					province = 2574

					color = { 242 233 156 }
					color2 = { 220 220 1 }
				}
				b_farfa = {
					province = 2579

					color = { 242 233 156 }
					color2 = { 220 220 1 }
				}
			}
			
			c_viterbo = {
				color = { 212 203 116 }
				color2 = { 255 255 255 }
				
				b_viterbo = {
					province = 2572

					color = { 212 203 116 }
					color2 = { 255 255 255 }
				}
				b_sutri = {
					province = 2573

					color = { 212 203 116 }
					color2 = { 255 255 255 }
				}
				b_civitavecchia = {
					province = 2571

					color = { 212 203 116 }
					color2 = { 255 255 255 }
				}
			}
			
			c_tivoli = {
				color = { 242 253 136 }
				color2 = { 255 255 255 }
				
				b_tivoli = {
					province = 2589

					color = { 242 253 136 }
					color2 = { 255 255 255 }
				}
				b_velletri = {
					province = 2590

					color = { 242 253 136 }
					color2 = { 255 255 255 }
				}
				b_segni = {
					province = 2591

					color = { 242 253 136 }
					color2 = { 255 255 255 }
				}
				b_terracina = {
					province = 2592

					color = { 242 253 136 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_sicily = {
		color = { 180 160 80 }
		color2 = { 255 255 255 }
		
		capital = c_palermo #	Palermo
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:italian
						culture = culture:norman
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_sicily = {
			color = { 155 254 86 }
			color2 = { 255 255 255 }
			
			capital = c_palermo # Palermo
			
			c_palermo = {
				color = { 155 254 86 }
				color2 = { 255 255 255 }
				
				b_palermo = {
					province = 2635
					
					color = { 155 254 86 }
					color2 = { 255 255 255 }
				}
				b_trapani = {
					province = 2636
					
					color = { 155 254 86 }
					color2 = { 255 255 255 }
				}
				b_calatafimi = {
					province = 2645
					
					color = { 155 254 86 }
					color2 = { 255 255 255 }
				}
				b_mazara = {
					province = 2644

					color = { 155 254 86 }
					color2 = { 255 255 255 }
				}
			}
			c_messina = {
				color = { 160 210 100 }
				color2 = { 255 255 255 }
				
				b_messina = {
					province = 2633
					
					color = { 160 210 100 }
					color2 = { 255 255 255 }
				}
				b_cefalu = {
					province = 2634
					
					color = { 160 210 100 }
					color2 = { 255 255 255 }
				}
				b_catania = {
					province = 2639
					
					color = { 160 210 100 }
					color2 = { 255 255 255 }
				}
			}
			c_siracusa = {
				color = { 115 195 85 }
				color2 = { 255 255 255 }
				
				b_syracusa = {
					province = 2638
					
					color = { 115 195 85 }
					color2 = { 255 255 255 }
				}
				b_lentini = {
					province = 2643
					
					color = { 115 195 85 }
					color2 = { 255 255 255 }
				}
				b_caltagirone = {
					province = 2642
					
					color = { 115 195 85 }
					color2 = { 255 255 255 }
				}
			}
			c_agrigento = {
				color = { 125 230 110 }
				color2 = { 255 255 255 }
				
				b_agricento = {
					province = 2637
					
					color = { 125 230 110 }
					color2 = { 255 255 255 }
				}
				b_castrogiovanni = {
					province = 2640
					
					color = { 125 230 110 }
					color2 = { 255 255 255 }
				}
				b_caltanisetta = { #Caltanissetta
					province = 2641
					
					color = { 125 230 110 }
					color2 = { 255 255 255 }
				}
			}
			c_malta = {
				color = { 120 255 60 }
				color2 = { 255 255 255 }
				
				b_malta = {
					province = 2646
					
					color = { 120 255 60 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_benevento = {
			color = { 209 170 75 }
			color2 = { 255 255 255 }
			
			capital = c_benevento # Benevento
			
			c_benevento = {
				color = { 189 150 55 }
				color2 = { 255 255 255 }
				
				b_benevento = {
					province = 2609
					
					color = { 189 150 55 }
					color2 = { 255 255 255 }
				}
				b_alife = {
					province = 2669
					
					color = { 189 150 55 }
					color2 = { 255 255 255 }
				}
				b_isernia = {
					province = 2607
					
					color = { 189 150 55 }
					color2 = { 255 255 255 }
				}
				b_melfi = {
					province = 2615
					
					color = { 189 150 55 }
					color2 = { 255 255 255 }
				}
				b_ariano = {
					province = 8757
					
					color = { 189 150 55 }
					color2 = { 255 255 255 }
				}
			}
			c_foggia = {
				color = { 169 150 45 }
				color2 = { 255 255 255 }
				
				b_lucera = {
					province = 2610
					
					color = { 169 150 45 }
					color2 = { 255 255 255 }
				}
				b_larino = {
					province = 2605
					
					color = { 169 150 45 }
					color2 = { 255 255 255 }
				}
				b_vieste = {
					province = 8758
					
					color = { 169 150 45 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_capua = {
			color = { 240 209 100 }
			color2 = { 255 255 255 }
			
			capital = c_capua # Capua
			
			c_capua = {
				color = { 240 209 100 }
				color2 = { 255 255 255 }
				
				b_capua = {
					province = 2606
					
					color = { 240 209 100 }
					color2 = { 255 255 255 }
				}
				b_gaeta = {
					province = 2593
					
					color = { 240 209 100 }
					color2 = { 255 255 255 }
				}
				b_cassino = {
					province = 2602
					
					color = { 240 209 100 }
					color2 = { 255 255 255 }
				}
			}
			c_napoli = {
				color = { 230 225 90 }
				color2 = { 255 255 255 }
				
				b_napoli = {
					province = 2608
					
					color = { 230 225 90 }
					color2 = { 255 255 255 }
				}
				b_amalfi = {
					province = 2611
					
					color = { 230 225 90 }
					color2 = { 255 255 255 }
				}
				b_aversa = {
					province = 8756
					
					color = { 230 225 90 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_apulia = {
			color = { 167 172 63 }
			color2 = { 255 255 255 }
			
			capital = c_apulia # Trani
			
			c_apulia = {
				color = { 152 157 48 }
				color2 = { 255 255 255 }
				
				b_trani = {
					province = 2619
					
					color = { 152 157 48 }
					color2 = { 255 255 255 }
				}
				b_siponto = {
					province = 2614
					
					color = { 152 157 48 }
					color2 = { 255 255 255 }
				}
				b_venosa = {
					province = 2618
					
					color = { 152 157 48 }
					color2 = { 255 255 255 }
				}
				b_acerenza = {
					province = 2617
					
					color = { 152 157 48 }
					color2 = { 255 255 255 }
				}
			}
			c_bari = {
				color = { 167 182 83 }
				color2 = { 255 255 255 }
				
				b_bari = {
					province = 2623
					
					color = { 167 182 83 }
					color2 = { 255 255 255 }
				}
				b_matera = {
					province = 2624
					
					color = { 167 182 83 }
					color2 = { 255 255 255 }
				}
				b_taranto = {
					province = 2621
					
					color = { 167 182 83 }
					color2 = { 255 255 255 }
				}
			}
			c_lecce = {
				color = { 187 172 83 }
				color2 = { 255 255 255 }
				
				b_lecce = {
					province = 8755
					
					color = { 187 172 83 }
					color2 = { 255 255 255 }
				}
				b_brindisi = {
					province = 2622
					
					color = { 187 172 83 }
					color2 = { 255 255 255 }
				}
				b_orlanto = {
					province = 2620
					
					color = { 187 172 83 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_salerno = {
			color = { 245 194 199 }
			color2 = { 255 255 255 }
			
			capital = c_salerno # Salerno
			
			c_salerno = {
				color = { 245 194 199 }
				color2 = { 255 255 255 }
				
				b_salerno = {
					province = 2612
					
					color = { 245 194 199 }
					color2 = { 255 255 255 }
				}
				b_maratea = {
					province = 2613
					
					color = { 245 194 199 }
					color2 = { 255 255 255 }
				}
				b_potenza = {
					province = 2616
					
					color = { 245 194 199 }
					color2 = { 255 255 255 }
				}
				b_policastro = {
					province = 8754
					
					color = { 245 194 199 }
					color2 = { 255 255 255 }
				}
			}
			c_camarda = {
				color = { 250 215 205 }
				color2 = { 255 255 255 }
				
				b_camarda = {
					province = 2631
					
					color = { 250 215 205 }
					color2 = { 255 255 255 }
				}
				b_stigliano = {
					province = 2632
					
					color = { 250 215 205 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_calabria = {
			color = { 170 142 70 }
			color2 = { 255 255 255 }
			
			capital = c_reggio_calabria # Reggio
			
			c_reggio_calabria = {
				color = { 165 150 95 }
				color2 = { 255 255 255 }
				
				b_reggio_calabria = {
					province = 2627
					
					color = { 165 150 95 }
					color2 = { 255 255 255 }
				}
				b_squilluce = {
					province = 2626
					
					color = { 165 150 95 }
					color2 = { 255 255 255 }
				}
				b_tropea = {
					province = 8751
					
					color = { 165 150 95 }
					color2 = { 255 255 255 }
				}
			}
			c_cosenza = {
				color = { 170 132 80 }
				color2 = { 255 255 255 }
				
				b_cosenza = {
					province = 2628
					
					color = { 170 132 80 }
					color2 = { 255 255 255 }
				}
				b_castrovillari = {
					province = 2630
					
					color = { 170 132 80 }
					color2 = { 255 255 255 }
				}
				b_belvedere = {
					province = 8752
					
					color = { 170 132 80 }
					color2 = { 255 255 255 }
				}
			}
			c_rossano = {
				color = { 150 125 80 }
				color2 = { 255 255 255 }
				
				b_rossano = {
					province = 2629
					
					color = { 150 125 80 }
					color2 = { 255 255 255 }
				}
				b_cotrone = { #Crotone
					province = 2625
					
					color = { 150 125 80 }
					color2 = { 255 255 255 }
				}
				b_catanzaro = {
					province = 8753
					
					color = { 150 125 80 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_venice = {
		color = { 54 167 156 }
		capital = c_venezia # Venice
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:italian
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_venice = {
			color = { 34 137 126 }
			
			capital = c_venezia # Venice
			
			c_venezia = {
				color = { 40 143 132 }
				color2 = { 255 255 255 }
				
				b_venezia = {
					province = 2517
					
					color = { 40 143 132 }
					color2 = { 255 255 255 }
				}
			}
			c_veneto = {
				color = { 40 143 132 }
				color2 = { 255 255 255 }
				
				b_mestre = {
					province = 2506
					
					color = { 40 143 132 }
					color2 = { 255 255 255 }
				}
				b_chioggia = {
					province = 2504
					
					color = { 40 143 132 }
					color2 = { 255 255 255 }
				}
				b_malamacco = {
					province = 8767
					
					color = { 40 143 132 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}